
#messages
msg.drop_booking_confirmed=Your booking has been successfully dropped.:x:
msg.bleb_you_hold = :sunglasses:\nToday you hold the slot *# {0}*.\n You can:\n :small_blue_diamond: _Search user by engaged slot number_;\n :small_blue_diamond: _Observe parking plan_;\n :small_blue_diamond: _Cancel your booking ans set the slot free_;\n :small_blue_diamond: _Press `Back` button to print greeting message again. Do it every time you start new chat session with the bot._ \n**Choose the action.**\n:arrow_down:
msg.pleb_choose_action = :label:\nYou can try to find free parking slot for yourself to park today\n :small_blue_diamond: _Find a random free slot to park your car today;_ \n :small_blue_diamond: _Press `Back` button to print greeting message again. Do it every time you start new chat session with the bot._ \n *Choose the action, please.\n:arrow_down:*
msg.pleb_shared_for_you = :white_check_mark:\n [Some slot owner](tg://user?id={0}) has shared their slot with you today.\nYou can park your car at slot # *{1}*\n:car:
msg.pat_greeting = :sunglasses::sunglasses::sunglasses:\n*As a parking slot owner you can:* \n:small_blue_diamond: _Share your slot with other users if you`re not going to work by car today_\n:small_blue_diamond: _Share your slot for period of time e.g. when you`re going on vacation_\n:small_blue_diamond: _Search user by engaged slot number_\n:small_blue_diamond: _Observe parking plan_\n:small_blue_diamond: _Press `Back` button to print greeting message again. Do it every time you start new chat session with the bot._ \n**Choose the action.**\n:arrow_down:
msg.pat_has_booking_note = :warning: Note, You have already booked some slot # {0} as an ordinary user.
msg.pat_cant_cancel = :warning: \nUnfortunately, the slot you shared before has already booked until the end of the day.\nYou cannot stop sharing it today.
msg.period_record_changed = :warning: \nYour slot is already engaged - you cannot cancel sharing for today.\nSlot availability record changed : sharing period is {0} - {1}
msg.period_canceled = Slot sharing cancelled for the period: {0} - {1}
msg.cant_find_free = Can't find any free slot \n:pensive:
msg.book_success = :white_check_mark: Congrats! \nYou've got a slot *# {0}*. \nYou can park your car there today"
msg.list_periods = :calendar: \nYour slot is available for booking by other parking users for the next periods:
msg.manipulate_period = You have shared your slot for period {0} - {1}\nYou can cancel sharing or return back.
msg.pat_press_no = :clap: You've successfully shared your parking slot with other users.\n By the end of this day it can be engaged by any other user and you won't be able to cancel sharing.
msg.answer_accepted = :heavy_check_mark:\nAnswer accepted. Thank you!
msg.end_date_selected = End date selected: *{0}*\n\nYou are going to share your parking slot during the period *from {1} to {2}* inclusive\nPlease confirm.
msg.start_date_selected = Start date selected: *{0}*.\nNow please select the end date (inclusive) of slot sharing period
msg.select_start_date = *Select the start date of slot sharing period.*\nStarting from this moment your slot will be shared with other users.
msg.set_period_shared = :white_check_mark: \n*You have successfully set your slot shared from {0} to {1}.*
msg.poll_gonna_park = :mega: POLL\nAre you going to park today, {0}?
msg.poll_triggered = :memo: \nOk, poll has been started. Waiting for answers...\n You will receive a message with a number of the slot you can engage in a case if someone share it.
msg.can't_find = :pensive: \nCan't find any free slot for you.\n Please try later.
msg.can't_find_but_can_poll = :pensive: \nCan't find any free slot for you.\nBut we can ask slot owners if they're going to park their cars today.
msg.slot_booked = :star:\nSuccess!\n The slot *# {0}* is booked for you. You can park your car there today.
msg.enter_slot_number = :mag: :keyboard: Type the slot number (EN) :
msg.wrong_data_format = Something wrong with input data format.
msg.slot_doesnt_exist = Slot # {0} doesn't exist.
msg.slot_held_by = Slot *# {0}* is held by [this user](tg://user?id={1})
msg.user_not_found = :free: Cannot find any user. Probably this slot is free for now.
msg.your_slot_shared = :clap: You've successfully shared your parking slot with other users\nBy the end of this day it can be engaged by any other user "\nand you won't be able to cancel sharing.
msg.plan_caption = Parking plan


#buttons
btn.back = Back
btn.to_beginning = Go to beginning
btn.cancel = Cancel
btn.cancel_sharing = Cancel sharing
btn.find_holder = Find current slot holder
btn.show_plan = Show parking plan
btn.drop_booking = Drop booking
btn.find_slot = Find free parking slot
btn.set_period = Set slot sharing period
btn.list_periods = List my sharing periods
btn.share_today = Share my slot today
btn.find_another_slot = Find another free slot for me
btn.yes_gonna_park = YES! I'm gonna park
btn.no_slot_free_today = NO! I'd like to share my slot with others!
btn.lets_poll = Poll slot owners!

#alerts
alert.prior_date_err = End date should be equal or greater than start date
alert.has_intersections_err = Has intersections with existent sharing periods! Select another date please
alert.slot_already_shared = Your slot is already shared today
alert.already_have_booked = You have already booked a slot
alert.try_to_cancel_sharing = Your slot # {0} is not booked at the moment. Please try to cancel sharing.

