
#messages
msg.drop_booking_confirmed=Your booking has been successfully dropped.:x:
msg.bleb_you_hold = :sunglasses:\nToday you hold the slot *# {0}*. \nChoose the action."
msg.pleb_choose_action = :label:\n*Choose the action, please. :arrow_down:*
msg.pat_greeting = :sunglasses::sunglasses::sunglasses:\n*As a parking slot owner I want to...*
msg.pat_cant_cancel = Unfortunately, the slot you shared before has already booked until the end of the day.\nYou cannot cancel sharing it.
msg.period_record_changed = Your slot is already engaged - you cannot cancel sharing for today.\nSlot availability record changed : sharing period is {0} - {1}
msg.period_canceled = Slot sharing cancelled for the period: {0} - {1}
msg.cant_find_free = Can't find any free slot :pensive:
msg.book_success = Congrats! :party: \nYou've got a slot {0}. \nYou can park your car there today"
msg.list_periods = Your slot is available for booking by other parking users for the next periods:
msg.manipulate_period = You have shared your slot for period {0} - {1}\nYou can cancel sharing or return back.
msg.pat_press_no = :clap: You've successfully shared your parking slot with other users.\n By the end of this day it can be engaged by any other user and you won't be able to cancel sharing.
msg.answer_accepted = Answer accepted. Thank you!
msg.end_date_selected = End date selected: {0}\nYou are going to share your parking slot during the period *from {1} to {2}* inclusive\nPlease confirm.
msg.start_date_selected = Start date selected: {0}\nNow please select the end date (inclusive) of slot sharing period
msg.select_start_date = Select the start date of slot sharing period
msg.set_period_shared = You've successfully set your slot shared from {0} to {1}.


#buttons
btn.back = Back
btn.to_beginning = Go to beginning
btn.cancel = Cancel
btn.cancel_sharing = Cancel sharing
btn.find_holder = Find current slot holder
btn.show_plan = Show parking plan
btn.drop_booking = Drop booking
btn.find_slot = Find free parking slot
btn.set_period = Set slot sharing period
btn.list_periods = List my sharing periods
btn.share_today = Share my slot today
btn.find_another_slot = Find another free slot for me

#alerts
alert.pat_booked = "Successfully booked!"
alert.prior_date_err = End date should be equal or greater than start date
alert.has_intersections_err = Has intersections with existent sharing periods! Select another date please


